// Practice Questions March 6,2023, Morgan Mouland

// The purpose of these questions is to give some hands on to the topics we are discussing

window.addEventListener("DOMContentLoaded", function () {
  /**********************************************************************************************************
    // Model Solution:making a list and adding the fruits names to the html document by using for loop.

 ******************************************************************************************************************/
  let model = document.querySelector("#qmodel");

  model.addEventListener("click", function () {
    var fruits = ["apple", "banana", "citrus", "dates"];

    // so we have a paragraph with an id "model" we would like to access it here

    // Loop through the array and create an <li> element for each element.

    for (var i = 0; i < fruits.length; i++) {
      var li = document.createElement("li");
      li.innerText = fruits[i];
      document.querySelector("#model").appendChild(li);
    }
  });

  /**********************************************************************************************************
    // Problem 1 :Use forEach function to achieve the same output as model soution above.
    
 ******************************************************************************************************************/
// Wait for the HTML document to finish loading
window.addEventListener("DOMContentLoaded", function () {

  // Find the HTML element with the ID 'qproblem1'
  let problem1 = document.querySelector("#qproblem1");

  // User clicks on the 'problem1' element, execute the following function
  problem1.addEventListener("click", function () {

    // Define an array of fruit names
    var fruits = ["apple", "banana", "citrus", "dates"];

    // Loop through the array using the forEach() method
    fruits.forEach(function(fruit) {

      // For each fruit, create a new <li> element
      var li = document.createElement("li");

      // Set the text inside the <li> element to the name of the current fruit
      li.innerText = fruit;

      // Append the new <li> element to the HTML element with the ID 'problem1'
      document.querySelector("#problem1").appendChild(li);
    });
  });
});

  /**********************************************************************************************************
    // Problem 2 :Use the given cats array below. And for each url create an image element and display that image on the page by appending all the image elements on the html page. You can use any of the for loop foreach or anyone you want to traverse through the values.
       
 ******************************************************************************************************************/

  const cats = [
    "https://images.unsplash.com/photo-1592194996308-7b43878e84a6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80",
    "https://images.unsplash.com/photo-1577023311546-cdc07a8454d9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80",
    "https://images.unsplash.com/photo-1574231164645-d6f0e8553590?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGNhdHN8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60",
    "https://images.unsplash.com/photo-1577023311546-cdc07a8454d9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80",
    "https://images.unsplash.com/photo-1592194996308-7b43878e84a6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80",
    "https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGNhdHN8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60",
  ];

  /************************************************************************************************************ */
// Wait for the HTML document to finish loading
window.addEventListener("DOMContentLoaded", function () {

  // Find the HTML element with the ID 'qproblem2'
  let problem2 = document.querySelector("#qproblem2");

  // User clicks on the 'problem2' element, execute the following function
  problem2.addEventListener("click", function () {

    // Loop through the array of cat image URLs using the forEach() method
    cats.forEach(function(url) {

      // Create a new <img> element
      var img = document.createElement("img");

      // Set the 'src' attribute of the <img> element to the current URL
      img.setAttribute("src", url);

      // Append the new <img> element to the HTML element with the ID 'problem2'
      document.querySelector("#problem2").appendChild(img);
    });
  });
});

  /**********************************************************************************************************
    // Problem 3 :Write a function makeParagraph that accepts a string, converts that string to Upper case and creates a new paragraph element on the page and puts that string inside new paragraph and display on the page.

    makeParagraph("hello world") // will make a new paragraph on the page and setsup HELLO WORLD as its text and displays this on the web page.

    You can call this function with the button click of Problem 3    
 ******************************************************************************************************************/
// Define a function called makeParagraph that accepts a string argument
function makeParagraph(str) {

  // Convert the string to uppercase
  var upperStr = str.toUpperCase();

  // Create a new <p> element
  var p = document.createElement("p");

  // Set the text content of the <p> element to the uppercase string
  p.textContent = upperStr;

  // Append the new <p> element to the HTML element with the ID 'problem3'
  document.querySelector("#problem3").appendChild(p);
}

// Wait for the HTML document to finish loading
window.addEventListener("DOMContentLoaded", function () {

  // Find the HTML element with the ID 'qproblem3'
  let problem3 = document.querySelector("#qproblem3");

  // When the user clicks on the 'problem3' element, execute the makeParagraph function with the argument "hello world"
  problem3.addEventListener("click", function () {
    makeParagraph("hello world");
  });
});

  /**********************************************************************************************************
    // Problem 4 : An input text box is given here. Take its value and push the value to the array "myList"[given below as reference] you are using in the script.Add at least 10 values to the array by click on the button after putting some text in input box. 

 ******************************************************************************************************************/
// Get a reference to the input and the button on the page
const inputBox = document.querySelector("#input-box");
const addButton = document.querySelector("#add-button");

// Define the array that we want to add values to

const myList = [];

// Add an event listener to the button so that we can add items to the array
addButton.addEventListener("click", function() {
  // Get the value of the input box
  const newItem = inputBox.value;

  // Push that value onto the end of the array
  myList.push(newItem);

  // Clear the input box so that the user can enter another value
  inputBox.value = "";
});

// To add at least 10 values to the array, we can call the push method 10 times with some example values
myList.push("Item 1");
myList.push("Item 2");
myList.push("Item 3");
myList.push("Item 4");
myList.push("Item 5");
myList.push("Item 6");
myList.push("Item 7");
myList.push("Item 8");
myList.push("Item 9");
myList.push("Item 10");

  /**********************************************************************************************************
    // Problem 5 : Take all the values inputted by you (supposing 10 here) in array myList, and create an unordered list and list down all the values from myList array here and display on the web page.  

 ******************************************************************************************************************/
// assuming myList is already defined and has at least 10 elements
const myList = [...];

// create a new unordered list element
const ul = document.createElement("ul");

// loop through the myList array and create an <li> element for each value
for (let i = 0; i < myList.length; i++) {
  const li = document.createElement("li");
  li.innerText = myList[i];
  ul.appendChild(li);
}

// append the new unordered list to the HTML document
document.body.appendChild(ul);

 //******************************************************************************************************************/
});
